# Your WordPress site URL. NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_WORDPRESS_URL=http://shimbun.io

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=e557f297-6a1e-4a8e-a209-1fcc86e979d9

# Your frontend NextJS site URL.  NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_URL=http://shimbun.io

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION=ltr

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET

#  Google analytics tracking ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX


# Image remote URLs
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_1=i0.wp.com
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_2=i0.wp.com


